{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Population increase
\f1 \'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bbcsv\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'b6\'c1\'c8\'a1\'b5\'c4\'a3\'ac\
\'d4\'dapython\'d6\'d0\'cd\'a8\'b9\'fdpandas\'bf\'e2\'bb\'f1\'c8\'a1\'b5\'bdcsv\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\
\'cd\'a8\'b9\'fd\'c2\'b7\'be\'b6\'b5\'c3\'b5\'bd\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd\
\'b2\'a2\'c7\'d2\'b7\'c5\'c8\'eb\'b1\'e4\'c1\'bf\'d6\'d0\
\'d4\'d9\'b4\'ce\'cd\'a8\'b9\'fdmatplotlib\'d6\'d0\'b5\'c4pypot\'bf\'e2\'d6\'d0\'b5\'c4plot\'b7\'bd\'b7\'a8\'b5\'c3\'b5\'bd\'d6\'b1\'cf\'df\'cd\'bc}